



 ____    ____  _____  ____  _____  ________   ______  ____      ____  ________  ________  _______  ________  _______     
|_   \  /   _||_   _||_   \|_   _||_   __  |.' ____ \|_  _|    |_  _||_   __  ||_   __  ||_   __ \|_   __  ||_   __ \    
  |   \/   |    | |    |   \ | |    | |_ \_|| (___ \_| \ \  /\  / /    | |_ \_|  | |_ \_|  | |__) | | |_ \_|  | |__) |   
  | |\  /| |    | |    | |\ \| |    |  _| _  _.____`.   \ \/  \/ /     |  _| _   |  _| _   |  ___/  |  _| _   |  __ /    
 _| |_\/_| |_  _| |_  _| |_\   |_  _| |__/ || \____) |   \  /\  /     _| |__/ | _| |__/ | _| |_    _| |__/ | _| |  \ \_  
|_____||_____||_____||_____|\____||________| \______.'    \/  \/     |________||________||_____|  |________||____| |___| 
                                                                                                                         